<!DOCTYPE html>
<html>
<head>
		<title>Leonard Cuenca | Developing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		
	<!-- Bootstrap -->
		<link href="css/bootstrap_002.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css"     rel="stylesheet" type="text/css">
		<link href="css/blue.css"          rel="stylesheet" type="text/css" media="all">
		<link href="css/hero_word.css"     rel="stylesheet" type="text/css" media="all">
		
	    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
	<!-- JS -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap_002.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<!--start slider -->
	    <link rel="stylesheet" href="css/fwslider.css" media="all">
	    <script src="js/jquery-ui.js"></script>
	    <script src="js/css3-mediaqueries.js"></script>
	    <script src="js/fwslider.js"></script>
	<!--end slider -->

	<!-- JS ESTUDIOS  -->
		<script type="text/javascript" src="js/jquery_004.js"></script>
		<script type="text/javascript" src="js/jquery_003.js"></script>
		<script type="text/javascript" src="js/jquery_002.js"></script>
		<script type="text/javascript">
			$(function() {

				var filterList = {

					init : function() {

						// MixItUp plugin
						// http://mixitup.io
						$('#portfoliolist').mixitup({
							targetSelector : '.portfolio',
							filterSelector : '.filter',
							effects : ['fade'],
							easing : 'snap',
							// call the hover effect
							onMixEnd : filterList.hoverEffect()
						});

					},

					hoverEffect : function() {

						// Simple parallax effect
						$('#portfoliolist .portfolio').hover(function() {
							$(this).find('.label').stop().animate({
								bottom : 0
							}, 200, 'easeOutQuad');
							$(this).find('img').stop().animate({
								top : -30
							}, 500, 'easeOutQuad');
						}, function() {
							$(this).find('.label').stop().animate({
								bottom : -40
							}, 200, 'easeInQuad');
							$(this).find('img').stop().animate({
								top : 0
							}, 300, 'easeOutQuad');
						});

					}
				};

				// Run the show!
				filterList.init();

			});
		</script>
		<link rel="stylesheet" type="text/css" href="css/jquery.css" media="screen">
	<!-- JS ESTUDIOS  -->
	<script type="text/javascript" >
                $(function() {

                // Hero word switcher

                var switcher = $('#hero-word-switcher');
                var delay = 2000;
                var count = switcher.find('strong').length;

                function calculateWidths() {
                    switcher.find('strong').each(function(index) {
                        $(this).attr('data-width', $(this).width());
                    });
                    switcher.width(switcher.find('.active').attr('data-width'));
                }
                calculateWidths();

                $(window).resize(function() {
                    calculateWidths();
                });

                function doChange() {
                    var nextItem;
                    var currentItem = parseInt(switcher.find('.active').attr('data-oid'));

                    if (currentItem == count - 1) {
                        nextItem = 0;
                    } else {
                        nextItem = currentItem + 1;
                    }

                    switcher.addClass('in');

                    switcher.find('[data-oid="' + currentItem + '"]').removeClass('active');
                    switcher.find('[data-oid="' + nextItem + '"]').addClass('active');

                    switcher.width(switcher.find('[data-oid="' + nextItem + '"]').attr('data-width'));
                    setTimeout(doChange, delay);
                }

                setTimeout(doChange, delay);

            });

    </script>
<!-- Animacion con scroll -->
	    <script language="Javascript" type="text/javascript" src="js/aniCroll.js"></script>
	    <script language="Javascript" type="text/javascript" src="js/aniCroll.noeasing.js"></script>


</head>
<body>
	<!-- Start Menu -->
	<div class="header_bg">
		<div class="container">
			<div class="header">
				<div class="logo">
					<div class="rotarY" align="center">
						<a href="#"><img src="imagen/logo2.png" alt=""></a>
					</div>	
					<br />
		
		            <div class="wrapper hero-words" >
		                <h1>
		                    Leonard  
		                    <span id="hero-word-switcher" class="in">
		                        <strong class="active" data-oid="0" data-width="116">Cuenca</strong>
		                        <strong data-oid="1" data-width="84" class="">Analyze</strong>
		                        <strong data-oid="2" data-width="100" class="">Testing</strong>
		                        <strong data-oid="3" data-width="300" class="">Design</strong>
		                        <strong data-oid="4" data-width="500" class="">Evaluate</strong>
		                        <strong data-oid="5" data-width="600" class="">Encode</strong>
				                <strong data-oid="6" data-width="700" class="">Innovate</strong>
				                <strong data-oid="7" data-width="800" class="">Learn</strong>
				                <strong data-oid="8" data-width="900" class="">Teach</strong>
								<strong data-oid="9" data-width="1000" class="">Crypto</strong>

		                    </span>
		                    
		                </h1>
		              
		            </div>
					
				</div>
				<div class="h_menu">
				<a id="touch-menu" class="mobile-menu" href="#">Profile</a>
				<nav>
					<ul class="menu list-unstyled">
						<li class=""><a href="index.html">Profile</a></li>
						<li class=""><a href="#">Knowledge</a>
							<ul class="sub-menu list-unstyled">
								<li><a href="back.html">Back-End</a></li>
								<li><a href="front.html">Front-End</a></li>
								<li><a href="gestion.html">Project Management</a></li>
								<li><a href="block.html">Blockchain</a></li>
							</ul>
						</li>
						<li class=""><a href="experiencia.html">Experience</a></li>
						<li class="activate"><a href="desarrollo.html">Developing</a></li>
						<li class=""><a href="contactame.html">Contact</a></li>
						
					</ul>
				</nav>
				<script src="js/menu.js" type="text/javascript"></script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- End Menu -->

<!-- start Titulo -->
	<div class="main_bg">
		<div class="container">
			<div class="main_grid1">
				<h3 class="style pull-left">Projects</h3>
				<ol class="breadcrumb pull-right">
				  <li><a href="index.html">Profile</a></li>
				  <li class="active">Developing</li>
				</ol>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- end Titulo -->
<div class="container">
<div id="scrolMenu">
	<ul class="tag_nav list-unstyled">
		<li><a href="desarrollo.html#" onclick="$('#section-1').animatescroll({scrollSpeed:4000,easing:'easeOutBounce'});">Projects 1</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-2').animatescroll({scrollSpeed:4000,easing:'easeOutBounce'});">Projects 2</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-3').animatescroll({scrollSpeed:4000,easing:'easeOutBounce'});">Projects 3</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-4').animatescroll({scrollSpeed:4000,easing:'easeOutBounce'});">Projects 4</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-5').animatescroll({scrollSpeed:4000,easing:'easeOutElastic'});">Projects 5</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-6').animatescroll({scrollSpeed:4000,easing:'easeOutElastic'});">Projects 6</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-7').animatescroll({scrollSpeed:3000,easing:'easeOutElastic'});">Projects 7</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-8').animatescroll({scrollSpeed:3000,easing:'easeOutElastic'});">Projects 8</a></li>
		<li><a href="desarrollo.html#" onclick="$('#section-9').animatescroll({scrollSpeed:3000,easing:'easeOutElastic'});">Projects 9</a></li>
	</ul>
</div>
<br>
<!-- start blog -->
<div id="section-1" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2009</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Mysql</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">javaScritp</a></li>
							<li><a href="#">Dreamweaver</a></li>
							<li><a href="#">Function Chart</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/trade.webm">
					</video>
					<div>
						<h4>
							<a href="http://www.grupotradela.com/index_new.html">Company: Trade Solutions C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> POP Material Measurement
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> POP material measurement system on shelves of large and small supermarket chains and pharmacy branches. 
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->
<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-2" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2011</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Mysql</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">javaScritp</a></li>
							<li><a href="#">Dreamweaver</a></li>
							<li><a href="#">Function Chart</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/seadoi.webm">
					</video>
					<div>
						<h4>
							<a href="http://seadoi.com/seadoi3/principal/html/index.html">Company: Meysys Ingeniería C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> SAIME-Seadoi S.A Passport Management, Control and Shipping System
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> System in charge of analyzing and managing the distribution of documents such as passports and credentials for the SAIME - Migration Identification Administrative Service. 
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->		

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-3" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2012</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Postgresql</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS3</a></li>
							<li><a href="#">Jquery</a></li>
							<li><a href="#">NetBean</a></li>
							<li><a href="#">Function Chart</a></li>
							<li><a href="#">Caccoo</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/meysys.webm">
					</video>
					<div>
						<h4>
							<a href="http://www.meysys.com/">Company: Meysys Ingeniería C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> 
								Development of Cassiopeia System Control and Management of Clients, Sales and Inventory of products. 
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> 
								Sales measurement system a CRM with all the qualities to manage a business. 
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->		

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-4" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2013</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Mysql</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">javaScritp</a></li>
							<li><a href="#">Dreamweaver</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/fundana.webm">
					</video>
					<div>
						<h4>
							<a href="#">Tesis: Fundana C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> FundaSys 
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> Infant Management and Control System.  
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->		

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-5" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2013</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">HTML</a></li>
							<li><a href="#">Jquery</a></li>
							<li><a href="#">Css3</a></li>
							<li><a href="#">Sublime Text</a></li>
							<li><a href="#">Mysql</a></li>
							<li><a href="#">PHP</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/multi.webm">
					</video>
					<div>
						<h4>
							<a href="">Company: MultiServicios H4M C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> Web page
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> Website development on wholesale and retail cleaning services. 
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->		

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-6" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2013</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">HTML</a></li>
							<li><a href="#">Jquery</a></li>
							<li><a href="#">Css3</a></li>
							<li><a href="#">PearPhp</a></li>
							<li><a href="#">Postgresql</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/micorp.webm">
					</video>
					<div>
						<h4>
							<a href="https://leosan.github.io/experiencia.html">Company: Consultores Micorp  C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> PDVSA Vessel Offer Management System.
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> Ship tender management system.  
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->		

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-7" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2014</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">HTML</a></li>
							<li><a href="#">Jquery</a></li>
							<li><a href="#">Css3</a></li>
							<li><a href="#">Python</a></li>
							<li><a href="#">Django</a></li>
							<li><a href="#">Postgresql</a></i>
							<li><a href="#">Java</a></li>
							<li><a href="#">Servicios WEB</a>
							<li><a href="#">Scrum</a></li>
							<li><a href="#">bootstrap</a></li>
							<li><a href="#">Java</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/sms_wtf.webm">
					</video>
					<div>
						<h4>
							<a href="https://leosan.github.io/experiencia.html">Company: Business Hunters  C.A</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> Mobile Programming and Text Messaging Management System.
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> 
								The business model consisted of programming messages so that they would be executed at a certain time; This message would reach the different clients registered on the platform, I acted as front, back and DB Designer, Django Python framework was used to make the interfaces a RESTFUL Services for communication with a Data Modeling made in Java. a platform was made that only consumed web services programmed in java under spring architecture.       
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->	

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-8" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2019</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">HTML</a></li>
							<li><a href="#">Jquery</a></li>
							<li><a href="#">Css3</a></li>
							<li><a href="#">Drupal</a></li>
							<li><a href="#">Scrum</a></li>
							<li><a href="#">bootstrap</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Mysql</a></li>
							<li><a href="#">SqlServer</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="videoift1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/ift_soy_usuario_2017.webm"></video>
					<video id="videoift2" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/ift_portal_centro_trabajo_2019.webm"></video>
					<video id="videoift3" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/ift_porta_usuario_2019.webm"></video>
					<video id="videoift4" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/ift_Infantic_2019.webm"></video>
					<div>
						<h4>
							<a href="https://leosan.github.io/experiencia.html">Company: Indra C.V</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> Support and development to IFT portals.
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> 
								Management and support in the infrastructure of the IFT Telecommunications Secretariat, headquarters of interactive portals.       
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->	

<br>
<div class="clearfix"></div>
<!-- start blog -->
<div id="section-9" class="blog">
	<div class="blog_main col-md-9">
		<div class="blog_list">
			<div class="col-md-2 blog_date">
				<span class="date">Year <p>2020</p><p></p></span>
				<span class="icon_date"><i class="fa fa-laptop"></i> </span>
				<ul class="tag_nav list-unstyled">
							<h4>Used Technology</h4>
							<li><a href="#">Android</a></li>
							<li><a href="#">AndroidStudio</a></li>
							<li><a href="#">Sqlite</a></li>
							<li><a href="#">Java</a></li>
							<div class="clearfix"></div>
				</ul>
			</div>
			<div class="col-md-10 blog_left">
				<div class="clients" align="center">	
					<video id="video1" class="img-responsive" controls="" autoplay="off" loop="loop" type="video/webm" src="imagen/porta/firts_dev_android.mp4">
					</video>
					<div>
						<h4>
							<a href="https://leosan.github.io/experiencia.html">Own initiative</a>
						</h4>
						<span>
							Project: 
							<a class="left" href="#">
								<i class="fa fa-eye"></i> Basic Learning about Android, My first app
							</a>
							<br>
								Description:
							<a class="left" href="#">
								<i class="fa fa-comment"></i> 
								An app to condense all the information needed to pass the Mexican citizenship exam. It is an app that includes all the information about history, gastronomy, culture, geography of Mexico.       
							</a>
						</span>
					<div class="col-md-3 blog_right">
						
					</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>

	</div>
</div>
<!-- end blog -->


</div>
<!--End Contenedor -->

<!-- start footer -->
	<div class="footer_bg">
	<div class="container">
		<div class="footer">
			<div class="col-md-4 footer1_of_3">
				<div class="f_logo">
					<a href="index.html">
						<img src="imagen/logo.png" alt=""></a>
				</div>	
				
		        <div class="copyright">
					<p>Development  2015&nbsp;-&nbsp;2023, All Rights Reserved.©</p>
					</div>
			
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	</div>
	<!-- ends footer -->

</body>
</html>